# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
# nothing here
[Config myNet]
network = myNet

**.tic[1].hopCount.result-recording-modes = +histogram
**.tic[0..2].hopCount.result-recording-modes = -vector
**.timeoutPacket = 1s
*.injector?.delayTime = exponential(0.5 s)
*.injector?.lenPacket = exponential(1000 bits)
**.lenCtrlPacket = 48 bits
*.node1.switch.routing="0.25 0.75"
*.node2.switch.routing="0 0.333 0.667"
*.node4.switch.routing=""
*.node5.switch.routing="0 0.5 0.5"

